

A = [1,2,4,1,3]. % -> [1,2,4,1,3]
[2,3|A]. % -> [2,3,1,2,4,1,3]
[97,104,97,33]. % -> "aha!"
[2|[1,3|[4|[]]]]. % -> [2,1,3,4]
[B|Bs] = [2,3|A]. % -> [2,3,1,2,4,1,3]
A = tl(Bs). % -> [1,2,4,1,3]
[C,C|_] = [2,2,3,3,4]. % -> [2,2,3,3,4]
C. % -> 2

case [2,3,4] of
 [X,Y|_] -> X+Y;
 [S] -> S;
 _ -> 0
end.

% -> 5
% match the first clause add 2 and 3

case [6] of
 [X,Y|_] -> X+Y;
 [S] -> S;
 _ -> 0
end.

%-> 6
% match the second clause

case [] of
 [X,Y|_] -> X+Y;
 [S] -> S;
 _ -> 0
end.

% -> 0
% match the default clause